  - name: payments in RoboShop e-commerce app
    hosts: payments
    become: yes
    tasks:
    - name: Install Python 3.6
      ansible.builtin.command: "yum install python36 gcc python3-devel -y"
    
    - name: check if roboshop user exists or not
      ansible.builtin.command: id roboshop
    
